<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@mipmap/ic_dashboard"
        android:title="Home"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/item_bookshelf"
        android:enabled="true"
        android:icon="@mipmap/ic_dashboard"
        android:title="Home"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/item_dashbard"
        android:enabled="true"
        android:icon="@mipmap/ic_dashboard"
        android:title="Home"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/item_notebook"
        android:enabled="true"
        android:icon="@mipmap/ic_dashboard"
        android:title="Home"
        app:showAsAction="ifRoom"></item>
</menu>