<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/item_home"
        android:title="@string/item_home"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/item_bookshelf"
        android:enabled="true"
        android:icon="@drawable/item_bookshelf"
        android:title="@string/item_book_shelf"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/item_notebook"
        android:enabled="true"
        android:icon="@drawable/item_note"
        android:title="@string/item_note_book"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/item_dashboard"
        android:enabled="true"
        android:icon="@drawable/item_dashboard"
        android:title="@string/item_dashborad"
        app:showAsAction="always|withText"></item>
</menu>